displayName=Recently Killed Highlight
author=DrJam
support=https://github.com/DrJam/recently-killed-highlight
description=Highlights enemies you have killed recently, until they target you.
tags=highlight, npc, slayer
plugins=com.recentlyKilledHighlight.RecentlyKilledHighlightPlugin